

===================================================================
== Radalib, Copyright (c) 2021 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


.\toy\graph4+4.net + .\type3\graph4+4.clu  (WN, resistance: 0, penalty coefficient: 0):
  Q =  0.82857143 =  0.82857143 -  0.00000000
    Q(1) =  0.38571429 =  0.38571429 -  0.00000000     (3 nodes)
      q(1) =  0.12857143 =  0.12857143 -  0.00000000
      q(2) =  0.12857143 =  0.12857143 -  0.00000000
      q(3) =  0.12857143 =  0.12857143 -  0.00000000
    Q(2) =  0.05714286 =  0.05714286 -  0.00000000     (2 nodes)
      q(4) =  0.02857143 =  0.02857143 -  0.00000000
      q(5) =  0.02857143 =  0.02857143 -  0.00000000
    Q(3) =  0.38571429 =  0.38571429 -  0.00000000     (3 nodes)
      q(6) =  0.12857143 =  0.12857143 -  0.00000000
      q(7) =  0.12857143 =  0.12857143 -  0.00000000
      q(8) =  0.12857143 =  0.12857143 -  0.00000000

