

===================================================================
== Radalib, Copyright (c) 2021 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


.\toy\graph4+4.net + .\type2\graph4+4.clu  (WN, resistance: 0, penalty coefficient: 0):
  Q =  0.94285714 =  0.94285714 -  0.00000000
    Q(1) =  0.47142857 =  0.47142857 -  0.00000000     (4 nodes)
      q(1) =  0.14285714 =  0.14285714 -  0.00000000
      q(2) =  0.14285714 =  0.14285714 -  0.00000000
      q(3) =  0.14285714 =  0.14285714 -  0.00000000
      q(4) =  0.04285714 =  0.04285714 -  0.00000000
    Q(2) =  0.47142857 =  0.47142857 -  0.00000000     (4 nodes)
      q(5) =  0.04285714 =  0.04285714 -  0.00000000
      q(6) =  0.14285714 =  0.14285714 -  0.00000000
      q(7) =  0.14285714 =  0.14285714 -  0.00000000
      q(8) =  0.14285714 =  0.14285714 -  0.00000000

