

===================================================================
== Radalib, Copyright (c) 2021 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


.\toy\graph3+1+3.net + .\toy\graph3+1+3.clu  (WN, resistance: 0, penalty coefficient: 0):
  Q =  0.75000000 =  0.75000000 -  0.00000000
    Q(1) =  0.37500000 =  0.37500000 -  0.00000000     (3 nodes)
      q(1) =  0.12500000 =  0.12500000 -  0.00000000
      q(2) =  0.12500000 =  0.12500000 -  0.00000000
      q(3) =  0.12500000 =  0.12500000 -  0.00000000
    Q(2) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
      q(4) =  0.00000000 =  0.00000000 -  0.00000000
    Q(3) =  0.37500000 =  0.37500000 -  0.00000000     (3 nodes)
      q(5) =  0.12500000 =  0.12500000 -  0.00000000
      q(6) =  0.12500000 =  0.12500000 -  0.00000000
      q(7) =  0.12500000 =  0.12500000 -  0.00000000

