

===================================================================
== Radalib, Copyright (c) 2021 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


.\toy\star.net + .\toy\star.clu  (WN, resistance: 0, penalty coefficient: 0):
  Q =  1.00000000 =  1.00000000 -  0.00000000
    Q(1) =  1.00000000 =  1.00000000 -  0.00000000     (9 nodes)
      q(1) =  0.50000000 =  0.50000000 -  0.00000000
      q(2) =  0.06250000 =  0.06250000 -  0.00000000
      q(3) =  0.06250000 =  0.06250000 -  0.00000000
      q(4) =  0.06250000 =  0.06250000 -  0.00000000
      q(5) =  0.06250000 =  0.06250000 -  0.00000000
      q(6) =  0.06250000 =  0.06250000 -  0.00000000
      q(7) =  0.06250000 =  0.06250000 -  0.00000000
      q(8) =  0.06250000 =  0.06250000 -  0.00000000
      q(9) =  0.06250000 =  0.06250000 -  0.00000000

