Partition1: .\toy\20x2+5x2.clu
Partition2: .\type2\20x2+5x2.clu

Number of Lists(1) : 4
Number of Lists(2) : 3

Same Class Agreements : 400
Agreements            : 1200
Disagreements(1)      : 0       (Partition1 inside Partition2)
Disagreements(2)      : 25
Disagreements         : 25
Pairs                 : 1225

Jaccard Index         : 0.9412
Rand Index            : 0.9796
Adjusted Rand Index   : 0.9543
Fowlkes Mallows Index : 0.9701
Normalized Mutual Information Index (maximum)    : 0.8839
Normalized Mutual Information Index (arithmetic) : 0.9383
Normalized Mutual Information Index (geometric)  : 0.9401
Normalized Mutual Information Index (minimum)    : 1.0000
Asymmetric Wallace Index(1) : 1.0000       (Partition1 inside Partition2)
Asymmetric Wallace Index(2) : 0.9412

Mirkin Metric                   : 50.0000
Van Dongen Metric               : 5.0000
Variation Of Information Metric : 0.2000
Normalized Mirkin Metric                   : 0.0204
Normalized Van Dongen Metric               : 0.0500
Normalized Variation Of Information Metric : 0.0354

Contingency table (Partition1 x Partition2):
20	0	0
0	20	0
0	0	5
0	0	5
