Partition1: .\model\256_4_4_4_13_18_p.clu
Partition2: .\type3\256_4_4_4_13_18_p.clu

Number of Lists(1) : 4
Number of Lists(2) : 5

Same Class Agreements : 7296
Agreements            : 31872
Disagreements(1)      : 768
Disagreements(2)      : 0       (Partition2 inside Partition1)
Disagreements         : 768
Pairs                 : 32640

Jaccard Index         : 0.9048
Rand Index            : 0.9765
Adjusted Rand Index   : 0.9347
Fowlkes Mallows Index : 0.9512
Normalized Mutual Information Index (maximum)    : 0.9079
Normalized Mutual Information Index (arithmetic) : 0.9517
Normalized Mutual Information Index (geometric)  : 0.9529
Normalized Mutual Information Index (minimum)    : 1.0000
Asymmetric Wallace Index(1) : 0.9048
Asymmetric Wallace Index(2) : 1.0000       (Partition2 inside Partition1)

Mirkin Metric                   : 1536.0000
Van Dongen Metric               : 16.0000
Variation Of Information Metric : 0.2028
Normalized Mirkin Metric                   : 0.0235
Normalized Van Dongen Metric               : 0.0313
Normalized Variation Of Information Metric : 0.0254

Contingency table (Partition1 x Partition2):
64	0	0	0	0
0	64	0	0	0
0	0	16	48	0
0	0	0	0	64
