Partition1: .\model\rb125-2.clu
Partition2: .\type3\rb125.clu

Number of Lists(1) : 25
Number of Lists(2) : 12

Same Class Agreements : 250
Agreements            : 7125
Disagreements(1)      : 0       (Partition1 inside Partition2)
Disagreements(2)      : 625
Disagreements         : 625
Pairs                 : 7750

Jaccard Index         : 0.2857
Rand Index            : 0.9194
Adjusted Rand Index   : 0.4151
Fowlkes Mallows Index : 0.5345
Normalized Mutual Information Index (maximum)    : 0.7071
Normalized Mutual Information Index (arithmetic) : 0.8284
Normalized Mutual Information Index (geometric)  : 0.8409
Normalized Mutual Information Index (minimum)    : 1.0000
Asymmetric Wallace Index(1) : 1.0000       (Partition1 inside Partition2)
Asymmetric Wallace Index(2) : 0.2857

Mirkin Metric                   : 1250.0000
Van Dongen Metric               : 65.0000
Variation Of Information Metric : 1.3600
Normalized Mirkin Metric                   : 0.0806
Normalized Van Dongen Metric               : 0.2600
Normalized Variation Of Information Metric : 0.1952

Contingency table (Partition1 x Partition2):
5	0	0	0	0	0	0	0	0	0	0	0
5	0	0	0	0	0	0	0	0	0	0	0
0	5	0	0	0	0	0	0	0	0	0	0
0	0	5	0	0	0	0	0	0	0	0	0
0	0	0	5	0	0	0	0	0	0	0	0
0	0	0	0	5	0	0	0	0	0	0	0
0	0	0	0	5	0	0	0	0	0	0	0
0	0	0	0	5	0	0	0	0	0	0	0
0	0	0	0	5	0	0	0	0	0	0	0
0	0	0	0	0	5	0	0	0	0	0	0
0	0	0	0	0	0	5	0	0	0	0	0
0	0	0	0	0	0	5	0	0	0	0	0
0	0	0	0	0	0	5	0	0	0	0	0
0	0	0	0	0	0	5	0	0	0	0	0
0	0	0	0	0	0	0	5	0	0	0	0
0	0	0	0	0	0	0	0	5	0	0	0
0	0	0	0	0	0	0	0	5	0	0	0
0	0	0	0	0	0	0	0	5	0	0	0
0	0	0	0	0	0	0	0	5	0	0	0
0	0	0	0	0	0	0	0	0	5	0	0
0	0	0	0	0	0	0	0	0	0	5	0
0	0	0	0	0	0	0	0	0	0	5	0
0	0	0	0	0	0	0	0	0	0	5	0
0	0	0	0	0	0	0	0	0	0	5	0
0	0	0	0	0	0	0	0	0	0	0	5
