Partition1: .\real\zachary_unwh-real.clu
Partition2: .\type1\zachary_unwh.clu

Number of Lists(1) : 2
Number of Lists(2) : 3

Same Class Agreements : 192
Agreements            : 472
Disagreements(1)      : 81
Disagreements(2)      : 8
Disagreements         : 89
Pairs                 : 561

Jaccard Index         : 0.6833
Rand Index            : 0.8414
Adjusted Rand Index   : 0.6803
Fowlkes Mallows Index : 0.8217
Normalized Mutual Information Index (maximum)    : 0.5767
Normalized Mutual Information Index (arithmetic) : 0.6925
Normalized Mutual Information Index (geometric)  : 0.7069
Normalized Mutual Information Index (minimum)    : 0.8665
Asymmetric Wallace Index(1) : 0.7033
Asymmetric Wallace Index(2) : 0.9600

Mirkin Metric                   : 178.0000
Van Dongen Metric               : 10.0000
Variation Of Information Metric : 0.7677
Normalized Mirkin Metric                   : 0.1586
Normalized Van Dongen Metric               : 0.1471
Normalized Variation Of Information Metric : 0.1509

Contingency table (Partition1 x Partition2):
8	8	0
0	1	17
